
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
	body{font-size: 20px; font-family: "微软雅黑";}
	ul,li{list-style: none;}
	a:link,a:visited{text-decoration: none;color: #fff;}
	/*.list{width: 210px;border-bottom:solid 1px #316a91;margin:40px auto 0 auto;}*/
    .list{width: 1000px;border-bottom:solid 1px #316a91; margin: auto; margin-top: 60px;}
	.list ul li{background-color:#467ca2; border:solid 1px #316a91; border-bottom:0;}
	.list ul li a{padding-left: 10px;color: #fff; font-size:12px; display: block; font-weight:bold; height:36px;line-height: 36px;position: relative;
	}
	/*.list ul li .inactive{ background:url(https://static.sucaihuo.com/jquery/23/2362/demo/images/off.png) no-repeat 184px center;}*/
	/*.list ul li .inactives{background:url(https://static.sucaihuo.com/jquery/23/2362/demo/images/on.png) no-repeat 184px center;}*/
	.list ul li ul{display: none;}
	.list ul li ul li { border-left:0; border-right:0; background-color:#6196bb; border-color:#467ca2;}
	.list ul li ul li ul{display: none;}
	.list ul li ul li a{ padding-left:20px;}
	.list ul li ul li ul li { background-color:#d6e6f1; border-color:#6196bb; }
	.list ul li ul li ul li a{ color:#316a91; padding-left:10px;}
	</style>
	<script type="text/javascript" src="https://static.sucaihuo.com/jquery/23/2362/demo/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('.inactive').click(function(){
			if($(this).siblings('ul').css('display')=='none'){
				$(this).parent('li').siblings('li').removeClass('inactives');
				$(this).addClass('inactives');
				$(this).siblings('ul').slideDown(100).children('li');
				if($(this).parents('li').siblings('li').children('ul').css('display')=='block'){
					$(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');
					$(this).parents('li').siblings('li').children('ul').slideUp(100);

				}
			}else{
				//控制自身变成+号
				$(this).removeClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').slideUp(100);
				//控制自身子菜单变成+号
				$(this).siblings('ul').children('li').children('ul').parent('li').children('a').addClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').children('li').children('ul').slideUp(100);

				//控制同级菜单只保持一个是展开的（-号显示）
				$(this).siblings('ul').children('li').children('a').removeClass('inactives');
			}
		})
	});
	</script>
</head>
<body>
    <h3 align="center">密码列表</h3>
	<div class="list" align="center">
		<ul class="yiji">
            {% for tlist in typelist %}
			<li><a href="#" class="inactive">{{ tlist.type1 }}</a>
				<ul style="display: none">
					<li><a href="#" class="inactive active">{{ tlist.type2 }}</a>
                        <ul>
                        {% for plist in pwdlist %}
                                {% if tlist.id == plist.pid_id %}
                                    <li><textarea cols="20" rows="1" id="biao1">{{ plist.user }}</textarea>
                                        <textarea cols="20" rows="1" id="biao1">{{ plist.password }}</textarea>
                                        <a href="{{ plist.url }}" target="_blank">{{ plist.title }}&nbsp;&nbsp;{{ plist.url }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
					</li>
				</ul>
			</li>
          {% endfor %}
        <li><a href="/admin">----->>>进入后台管理地址</a></li>
		</ul>
	</div>
</body>
</html>